<!DOCTYPE html>
	
	<head>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

		<style>
			body {
				font-family: 'Montserrat', sans-serif;
				padding: 20px;
				font-size: 30px;
				color: #2939aa;
			}

			.vat {
				vertical-align: top;
			}

			.vam {
				vertical-align: middle;
			}

			table {
				table-layout: fixed;
			}

			tr {
				text-align: center;
			}

			td {
				padding: 10px;
			}

			input[type=text] {
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
				display: inline-block;
				min- height: 36px;
				padding: 8px 12px;
				width: 100%;
				margin-top: 5px;
				background: #fff;
				border: 1px solid #d9d9d9;
				border-top: 1px solid #c0c0c0;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
				border-radius: 1px;
				font-size: 30px;
				color: #404040;
				outline: none;
				text-align: center;
			}

			.form-radio {
			     -webkit-appearance: none;
			     -moz-appearance: none;
			     appearance: none;
			     display: inline-block;
			     position: relative;
			     background-color: #f1f1f1;
			     color: #666;
			     top: 10px;
			     height: 50px;
			     width: 50px;
			     border: 0;
			     border-radius: 50px;
			     cursor: pointer;     
			     margin-right: 7px;
			     outline: none;
			}

			.form-radio:checked::before {
			     position: absolute;
			     font: 30px/1 'Montserrat', sans-serif;
			     left: 15px;
			     top: 7px;
			     content: '\02143';
			     transform: rotate(40deg);
			}

			.form-radio:hover {
			     background-color: #f7f7f7;
			}

			.form-radio:checked {
			     background-color: #f1f1f1;
			}

			#price {
				font-size: 30px;
			}
		</style>
	</head>

	<body>

		<table>
			<tr>
				<td><strong>Income</strong><br/><span id="moneyInput"><input type="text" id="income"></span></td>
				<td><strong>Assets</strong><br/><input type="text" id="assets"></td>
			</tr>
			<tr style="margin-top: 20px;">
				<td class="vat">
					<strong>Single</strong>&nbsp;&nbsp;or&nbsp;&nbsp;<strong>Couple</strong>

				</td>
				<td class="vat">

					<strong>Monthly Price:</strong>

				</td>
			</tr>

			<tr>
				<td class="vam">
					<input type="radio" name="which" value="1" class="form-radio" style="margin-right: 70px;" checked="true">
					<input type="radio" name="which" value="2" class="form-radio">

				</td>
				<td class="vam"><span id="price"></span></td>
			</tr>
			<tr style="display: none;" id="warning">
				<td colspan="3"><small>Please enter valid values for income &amp; assets</small></td>
			</tr>
			<tr style="display: none;" id="incomeWarning">
				<td colspan="3"><small>Income must be greater than $0</small></td>
			</tr>
		</table>

		<script>

 			$(document).ready(function() {
 				$('#income').val('$80,000');
 				$('#assets').val('$50,000');
 				$('#price').text('$126');
 			});

 			function calcPrice() {
				$('#priceRow').hide();

				if (isNaN(parseInt($('#assets').val().replace(',', '').replace('$', ''))) || isNaN(parseInt($('#income').val().replace(',', '').replace('$', '')))) {
					$('#warning').show();
				} else {
					$('#warning').hide();

					if (parseInt($('#income').val()) == 0) {
						$('#incomeWarning').show();
					} else {

						$('#incomeWarning').hide();

						let assets = parseInt($('#assets').val().replace(',', '').replace('$', ''));
						let income = parseInt($('#income').val().replace(',', '').replace('$', ''));
						// let sd = $('#sd option:selected').val();
						let sd = $("input[name='which']:checked").val();

						var b = 140;
						if (sd == 2) {
							b = 280;
						}

						var price = Math.round((b + 0.014*income + 0.005*assets) / 12);

						$('#price').text('$' + price);
						$('#priceRow').show();
					}
				}
 			}

 			$('#income').on('input', function(e) {
 				e.preventDefault();
 				calcPrice();
 			});

 			$('#assets').on('input', function(e) {
 				e.preventDefault();
 				calcPrice();
 			})

			$(document).on('change', 'input', function(e) {
				e.preventDefault();
				calcPrice();
			});

		</script>
	</body>
</html>